# TheCons981-2025_Android_CodeScannerDemo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/consoft/codescannerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/consoft/codescannerdemo/: CodeScannerApplication.kt  MainActivity.kt
app/src/main/java/it/consoft/codescannerdemo/database/: AppDatabase.kt
app/src/main/java/it/consoft/codescannerdemo/database/dao/: CodeDao.kt
app/src/main/java/it/consoft/codescannerdemo/database/entities/: CodeEntity.kt
app/src/main/java/it/consoft/codescannerdemo/models/: ScannedCode.kt
app/src/main/java/it/consoft/codescannerdemo/models/enums/: BarcodeFormatEnum.kt  BarcodeGeneratorTypeEnum.kt  CodeContentDetectorEnum.kt  CodeGeneratorTypeEnum.kt
app/src/main/java/it/consoft/codescannerdemo/models/listeners/: ModuleInstallProgressListener.kt
app/src/main/java/it/consoft/codescannerdemo/ui/components/: AppBar.kt  BarcodeCodeGenerator.kt  CallCodeGenerator.kt  CodeActionItems.kt  CodeImage.kt  CodePersistenceActionButtons.kt  EmailCodeGenerator.kt  LocationCodeGenerator.kt  MapPickerDialog.kt  MessageCodeGenerator.kt  TextCodeGenerator.kt  VCalendarCodeGenerator.kt  VCardCodeGenerator.kt
app/src/main/java/it/consoft/codescannerdemo/ui/navigation/: BottomNavigation.kt  NavItem.kt  NavigationGraph.kt
app/src/main/java/it/consoft/codescannerdemo/ui/screens/: CodeGeneratorScreen.kt  CodeGeneratorTypeSelectionScreen.kt  CodeRepositoryDetailScreen.kt  CodeRepositoryScreen.kt  CodeScannerScreen.kt
app/src/main/java/it/consoft/codescannerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/consoft/codescannerdemo/utils/: AppUtils.kt  BarcodeUtils.kt  CodeRawValueDetector.kt  GmsScannerModuleUtils.kt  ImageUtils.kt
app/src/main/java/it/consoft/codescannerdemo/viewModels/: CodeGeneratorViewModel.kt  CodeRepositoryViewModel.kt  CodeScannerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/it/consoft/codescannerdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
